:root {
  --background-color-link_1: #5DB7DE;
  --background-color-link_2: #3D348B;
  --background-color-block: #3D348B;
  --section-text-color_1: white;
  --section-text-color_2: black;
}

@font-face {
  font-weight: 700;
  font-family: PTSans;
  src: url("../fonts/PTSans-Bold.ttf");
}
@font-face {
  font-style: italic;
  font-weight: 700;
  font-family: PTSans;
  src: url("../fonts/PTSans-BoldItalic.ttf");
}
@font-face {
  font-style: italic;
  font-weight: 400;
  font-family: PTSans;
  src: url("../fonts/PTSans-Italic.ttf");
}
@font-face {
  font-weight: 400;
  font-family: PTSans;
  src: url("../fonts/PTSans-Regular.ttf");
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif, PTSans;
  font-weight: 400;
  color: black;
  font-size: 16px;
}

header {
  background-color: white;
}
main {
  max-height: 750px;
  background-image: url("../img/backgr_image.png");
}
footer {
  max-height: 484px;
  background-color: #3D348B;
}
ul, li {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
a {
  text-decoration:none;
  color: black;
}
h1 {
  font-weight: 700;
  font-size: 50px;
}
h2 {
  font-weight: 700;
  font-size: 40px;
  color: black;
}
h3 {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
}
h4 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
  line-height: 1.4;
}
button {
  background: none;
  border: none;
}

.block_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_container {
  box-sizing: border-box;
  width: 1334px;
  height: 100%;
  padding: 0 24px;

}
.flex-container-column {
  height: 750px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flex-column {
  flex: 1;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-servies-about {
  display: flex;
  flex: 1;
}
.main-servies-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}


.main-servies-list-item {
  width: 306px;
  height: 250px;
  border-radius: 20px;
  padding: 35px 30px; 
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #5DB7DE;
}
.main-servies-list-item > p {
  font-size: 19px;
  font-weight: 700;
}
.main-servies-about {
  justify-content: start;
}
.main-servies-about-content {
  max-width: 526px;
}
.main-servies-about-content {
  margin-bottom: 40px;
}
.main-servies-about-content > p {
  width: 66%;
}

.navigation-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0px;
}
.navigation-container-link {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.navigation-container-link > ul > li {
  margin-right: 30px;
}
.navigation-container-link > ul > li:last-child {
  margin-right: 0;
}
.search {
  display: flex;
}
.search > img {
  padding-right: 20px;
}
.sostav_button {
  margin-top: 60px;
  display: flex;
  align-items: center;
  font-weight: 700;
  gap: 15px;
}
.first-last-block {
  color: white;
}
.header-for-footer {
  background-color: #3D348B;
  opacity: 85%;
}

.flex-container-column-services {
  height: 1017px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
}
.flex-column-services {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-container-list {
  width: 67%;
  gap: 24px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
}
.services-list {
  width: 33%;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  gap: 30px;
}
.column-services-list_container3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
}
.services-container-list-item {
  width: 416px;
  height: 223px;
  border-radius: 20px;
  padding: 35px 30px; 
  box-sizing: border-box;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #3D348B;
}
.services-list > h2 {
  margin-bottom: 30px;
}
.services-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.services-list-item > span {
  color: #3D348B;
  width: 250px;
}
div.about-section.flex-container-column {
  height: 876px;
}

.about-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  align-items: start;
}
.about-block > h2 {
  justify-content: start;
  margin-top: 0;
  margin-bottom: 44px;
}
.about-block > p {
  margin: 0;
  line-height: 1.4;
}
.about-block > ul {
  list-style-type: circle;
}
.about-block > ul,li {
  list-style-type: disc;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

.zapros-block {
  align-items: end;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}
.zapros-block-video {
  width: 526px;
  height: 350px;
  border-radius: 24px;
}
.zapros-block-text {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 526px;
  height: 170px;
  border-radius: 24px;
  color: white;
  padding: 30px 35px;
  background-color: #5DB7DE;
}
.zapros-block-text > h3 {
  padding: 0;
  font-size: 13px;
}
.zapros-block-text > p {
  padding: 0;
  margin: 0;
  font-size: 19px;
}

.news-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.news-header > h2 {
  margin: 0;
}
.news-header-all-button {
  display: flex;
  align-items: center;
  gap: 15px;
}
.news-header-all-button > p {
  text-transform: uppercase;
  color: #3D348B;
  font-weight: 700;
}
.news-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 150px;
}
.news-list-item {
  width: 306px;
}
.news-list-item > img {
  margin-bottom: 20px;
}
.date {
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 15px;
}
.news-list-item > h4 {
  margin-bottom: 12px;
}
.news-text {
  font-size: 14px;
}

.footer-header {
  margin: 25px 0px;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contacts {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.adress {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.phone {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

}
.email {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

}
.info-content {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 276px;
  justify-content: space-between;

}
.info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 276px;
}
.info > a {
  font-weight: 400;
  font-size: 14px;
  color: white;
}
.rules {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.rules > a {
  opacity: 0.5;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}

















